# This is the "Make.defines" file that almost every "Makefile" in the source directory below this directory includes


CC = @CC@
CFLAGS = -I../lib @CFLAGS@
LIBS = @LIBUNP@ @LIBS@
RANLIB = @RANLIB@


# Following is the main library, build from all the object files in the lib/ directory.

LIBUNP_NAME = @LIBUNP_NAME@

# Following is the object files to create in the lib/ directory.

LIB_OBJS = @LIB_OBJS@


CLEANFILES = core core.* *.core *.o temp.* *.out typescript*\
	*.lc *.lh *.bsdi *.sparc *.uw
